// websocket.io //database
// mongoose // mongodb

// "dependencies": {
//     "cloudinary": "^1.30.0",
//     "connect-flash": "^0.1.1",
//     "connect-mongo": "^4.6.0", // for sessions store
//     "cookie-parser": "^1.4.6",
//     "express-mongo-sanitize": "^2.2.0", // sanitize html
//     "express-session": "^1.17.3", // sessions
//     "helmet": "^5.1.0", // security
//     "joi": "^17.6.0", // backend validation
//     "multer": "^1.4.5-lts.1", // multipart form data??
//     "multer-storage-cloudinary": "^4.0.0", // multer to cloudinary upload
//     "passport": "^0.6.0", // user auth
//     "passport-local": "^1.0.0",
//     "passport-local-mongoose": "^7.1.2",
//     "sanitize-html": "^2.7.0"

// todo: connect to mongodb and image hosting, implement auth
// * decide if using mongo driver or mongoose
// * look into if joi is necessary
// * probably can't use passport for backend auth??